//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "/home/clevex/.config/fastfetch/images/niri.png",
    	"type": "kitty",
    	"height": 18,
    	"padding": {
    		"top": 2
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        "break",
        "break",
	{
            "type": "title",
            "keyColor": "3",  // = color4
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "3",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "3",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "3",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "3", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "3", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "3", 
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "3", 
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "3", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "3", 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "3", 
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "3", 
        },
        {
            "type": "player",
            "key": " ",
            "keyColor": "3", 
        },
        "break",
        "break",
    ]
}