{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 66, // увеличено для корректного отображения модулей
  "modules-left": [
    "clock",
    "custom/separator",
    "network",
    "memory",
    "cpu",
    // "bluetooth",
    "tray"
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "custom/separator",
    "custom/power"
  ],
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%d.%m.%Y}"
  },
  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "format-icons": ["","","",""],
    "format-muted": "",
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "{icon} {essid}",
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format-disconnected": "󰤭",
    "tooltip-format-wifi": "{essid}",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} "
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["","","","",""],
    "on-click": "$HOME/.config/waybar/scripts/power-profile.sh"
  },
  "tray": {
    "spacing": 10
  },
  "cpu": {
    "interval": 2,
    "format": "{usage}% "
  },
  "backlight": {
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": ["","","","",""]
  },
  "bluetooth": {
    "format": "󰂯",
    "tooltip-format-on": "Not connected",
    "tooltip-format-off": "Bluetooth off",
    "tooltip-format-connected-battery": "{device_alias} - {device_battery_percentage}% charge",
    "on-click": "bluetoothctl show | grep 'Powered: yes' && bluetoothctl power off || bluetoothctl power on",
    "on-click-right": "blueman-manager"
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/menu/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown now",
      "reboot": "reboot"
    }
  },
  "custom/spotify": {
    "exec": "playerctl metadata --format '{{ artist }} - {{ title }}' 2>/dev/null || echo 'No music playing'",
    "interval": 5,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "tooltip": false
  },
  "memory": {
    "format": "{percentage}% "
  },
  "niri/window": {
    "format": "{title}",
    "icon": true
  },
  "niri/workspaces": {
    "format": "{value}"
  },
  "custom/separator": {
    "format": "/",
    "tooltip": false
  }
}
